GsID	GsName	Pvalue_U_dev	FDR_BH_U	Phenotype
FMR1_Targets_Darnell	FMR1_Targets_Darnell	4.18599457587631e-08	2.09299728793816e-06	1
PSD_BayesGrant_fullset	PSD_BayesGrant_fullset	1.73305337962943e-07	4.33263344907357e-06	1
BspanVH_lg2rpkm4.74	BspanVH_lg2rpkm4.74	7.35486529319066e-05	0.000919358161648832	1
Neurof_GoNeuronProj	Neurof_GoNeuronProj	0.000170730598128269	0.00170730598128269	1
BspanVHM_PstNat	BspanVHM_PstNat	0.00028216011135807	0.00190832065340158	1
BspanHM_lg2rpkm3.21	BspanHM_lg2rpkm3.21	0.000300920824494775	0.00190832065340158	1
FMR1_Targets_Ascano	FMR1_Targets_Ascano	0.000463003624983417	0.0025554519209172	1
Neurof_UnionStringent	Neurof_UnionStringent	0.000511090384183439	0.0025554519209172	1
BspanVHM_EqlNat	BspanVHM_EqlNat	0.000753627457202057	0.00342557935091844	1
SynKEGG_Glutamatergic	SynKEGG_Glutamatergic	0.00105952167920659	0.00415643791935453	1
HI_q4	HI_q4	0.00108067385903218	0.00415643791935453	1
Neurof_UnionInclusive	Neurof_UnionInclusive	0.00267864152090028	0.00956657686035815	1
PhMm_NervSystem_all	PhMm_NervSystem_all	0.00377510115097124	0.0125836705032375	1
Neurof_GoNervSysDev	Neurof_GoNervSysDev	0.00405629401496747	0.0126759187967733	1
Kirov_NMDAR	Kirov_NMDAR	0.00462776020584382	0.0136110594289524	1
PhMm_NeuroUnion_all	PhMm_NeuroUnion_all	0.00545378369530628	0.0151493991536285	1
GI_q4	GI_q4	0.0069821101299469	0.0181551142374191	1
BspanVHM_PreNat	BspanVHM_PreNat	0.00726204569496765	0.0181551142374191	1
Neurof_GoNervSysDev_CNS	Neurof_GoNervSysDev_CNS	0.0150337787676343	0.0357947113515103	1
Neurof_GoNeuronBody	Neurof_GoNeuronBody	0.0190384932301437	0.0427795364736126	1
PhMm_NeuroBehav_all	PhMm_NeuroBehav_all	0.0196785867778618	0.0427795364736126	1
Neurof_GoNervTransm	Neurof_GoNervTransm	0.0217942702224157	0.0441485927221117	1
SynKEGG_Cholinergic	SynKEGG_Cholinergic	0.0220742963610559	0.0441485927221117	1
PhMm_Aggr_CardvascMuscle_all	PhMm_Aggr_CardvascMuscle_all	0.0230173925315602	0.0442642164068466	1
PhMm_Aggr_EndoExocrRepr_all	PhMm_Aggr_EndoExocrRepr_all	0.0245652916242456	0.0454912807856399	1
Neurof_PathwaysAxonG	Neurof_PathwaysAxonG	0.0299433268155099	0.0534702264562677	1
HI_q2	HI_q2	0.0317886232005191	0.0548079710353778	1
SynKEGG_Dopaminergic	SynKEGG_Dopaminergic	0.0379664875766548	0.061236270284927	1
PhHs_NervSys_All	PhHs_NervSys_All	0.0551989639986242	0.0862483812478503	1
GI_q3	GI_q3	0.0938307060559675	0.142167736448436	1
PhMm_Aggr_Sensory_all	PhMm_Aggr_Sensory_all	0.167281791528087	0.246002634600129	1
Neurof_KeggSynaptic	Neurof_KeggSynaptic	0.181350992312277	0.259072846160396	1
PhMm_Aggr_IntegAdipPigm_all	PhMm_Aggr_IntegAdipPigm_all	0.214063027865808	0.297309760924733	1
Neurof_GoSynaptic	Neurof_GoSynaptic	0.23407375420097	0.316315884055365	1
PhMm_CompleteLethality	PhMm_CompleteLethality	0.331591110782769	0.436304093135223	1
HI_q3	HI_q3	0.408173392467269	0.523299221111883	1
PhHs_NervSys_ADX	PhHs_NervSys_ADX	0.431570049693749	0.539462562117186	1
SynKEGG_GABAergic	SynKEGG_GABAergic	0.526195665600817	0.620288390457045	1
PhMm_Aggr_SkeCranioLimbs_all	PhMm_Aggr_SkeCranioLimbs_all	0.545436632378018	0.620288390457045	1
PhMm_Aggr_HematoImmune_all	PhMm_Aggr_HematoImmune_all	0.635221530207625	0.705801700230694	1
GI_q2	GI_q2	0.719937207882986	0.782540443351072	1
PhHs_MindFun_ADX	PhHs_MindFun_ADX	0.797539522397627	0.848446300423008	1
SynKEGG_Serotonergic	SynKEGG_Serotonergic	0.844400525388337	0.879583880612851	1
PhHs_MindFun_All	PhHs_MindFun_All	0.892380954424629	0.910592810637376	1
PhMm_Aggr_DigestHepato_all	PhMm_Aggr_DigestHepato_all	0.97583143051141	0.97583143051141	-1
BspanML_lg2rpkm0.93	BspanML_lg2rpkm0.93	0.5458537836022	0.620288390457045	-1
GOP_lessthan500g	GOP_lessthan500g	0.501153678148072	0.611163022131796	-1
GI_q1	GI_q1	0.0354443236441125	0.0590738727401874	-1
HI_q1	HI_q1	0.000305331304544252	0.00190832065340158	-1
BspanLA_lg2rpkm.MIN	BspanLA_lg2rpkm.MIN	2.77564649829647e-05	0.000462607749716079	-1